<html>
    <head>
        <title>My Learning Journal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="index.js" type="module" defer></script> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="nav-logo">
                    <img src="./images/nav-logo-img.png">
                    <a href="#">My learning journal</a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <section class="hero">
                    <a href="hero-article.html">
                        <article class="hero-post">
                            <time datetime="2022-07-23">July 12, 2022</time>
                            <h2>My new journey as a bootcamp student.</h2>
                            <p>After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                        </article>
                    </a>
                </section>

                <section class="article-listings-section">
                    <ul class="article-listings">
                    </ul>
                    <button type="button" class="view-more-btn">View More</button>
                </section>
            </section>
        </main>

        <footer>
            <p class="footer-page-title">My Learning Journal</p>
            <p class="copyright-text">Copyright ©2022</p>
        </footer>
    </body>
</html>